; @version		$Id: en-GB.com_smarticons.ini 8 2011-08-28 15:07:19Z bobo $
; @package 		SmartIcons Component for Joomla! 1.6
; @copyright	Copyright (C) 2011 SUTA Bogdan-Ioan
; @license		GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

COM_SMARTICONS_MANAGER_ICONS="Icons"
COM_SMARTICONS_ICONS_HEADING_ID="ID"
COM_SMARTICONS_ICONS_HEADING_NAME="Title"
COM_SMARTICONS_ICONS_HEADING_CATEGORY="Category"
COM_SMARTICONS_ICONS_HEADING_DISPLAY="Display"
COM_SMARTICONS_ICONS_HEADING_PUBLISHED="Published"
COM_SMARTICONS_ICONS_HEADING_ORDER="Order"
COM_SMARTICONS_ICONS_HEADING_HITS="Hits"
COM_SMARTICONS_ICONS_HEADING_TARGET="Target"

COM_SMARTICONS_ICONS_NO_ICONS="There are no shortcuts defined"
COM_SMARTICONS_ICONS_BODY_UNCATEGORISED="Uncategorised"
COM_SMARTICONS_ICONS_BODY_UNCATEGORISED_DESC="Icons that are not assigned a category are not displayed in the control panel."

COM_SMARTICONS_N_ITEMS_CHECKED_IN_1="One icon checked in"
COM_SMARTICONS_N_ITEMS_CHECKED_IN_MORE="%d icons checked in"
COM_SMARTICONS_N_ITEMS_PUBLISHED_1="One icon published"
COM_SMARTICONS_N_ITEMS_PUBLISHED_MORE="%d icons published"
COM_SMARTICONS_N_ITEMS_UNPUBLISHED_1="One icon unpublished"
COM_SMARTICONS_N_ITEMS_UNPUBLISHED_MORE="%d icons unpublished"
COM_SMARTICONS_N_ITEMS_DELETED_1="One icon deleted"
COM_SMARTICONS_N_ITEMS_DELETED_MORE="%d icons deleted"

COM_SMARTICONS_MANAGER_ICON_NEW="New icon" 
COM_SMARTICONS_MANAGER_ICON_EDIT="Edit icon"

COM_SMARTICONS_ICON_DETAILS = "Icon details"
COM_SMARTICONS_ICON_PREVIEW = "Icon preview"
COM_SMARTICONS_ICON_FIELD_BLANK = ""
COM_SMARTICONS_ICON_FIELD_TITLE_LABEL = "Icon name"
COM_SMARTICONS_ICON_FIELD_TITLE_DESC = "The name which will appear under the icon"
COM_SMARTICONS_ICON_FIELD_ALTTEXT_LABEL = "Alternative text"
COM_SMARTICONS_ICON_FIELD_ALTTEXT_DESC = "Alternative text to appear"
COM_SMARTICONS_ICON_FIELD_ICON_LABEL = "Image"
COM_SMARTICONS_ICON_FIELD_ICON_DESC = "The image of the icon"
COM_SMARTICONS_ICON_FIELD_CATEGORY_DESC = "Category assigned to the shortcut"
COM_SMARTICONS_ICON_FIELD_STATE = "State"
COM_SMARTICONS_ICON_FIELD_STATE_DESC = "Icon published state"
COM_SMARTICONS_ICON_FIELD_TARGET = "Target"
COM_SMARTICONS_ICON_FIELD_TARGET_DESC = "The URL the icon will point to."
COM_SMARTICONS_ICON_FIELDS_TARGET_EXTERNAL = "External link"
COM_SMARTICONS_ICON_FIELD_NEWWINDOW = "New window."
COM_SMARTICONS_ICON_FIELD_NEWWINDOW_DESC = "Specify if you want the link to be opened in a new window."
COM_SMARTICONS_ICON_FIELD_DISPLAY="Display"
COM_SMARTICONS_ICON_FIELD_DISPLAY_DESC="How the icon will be displayed"
COM_SMARTICONS_ICON_FIELD_DISPLAY_ICONTEXT="Icon and text"
COM_SMARTICONS_ICON_FIELD_DISPLAY_ICON="Icon"
COM_SMARTICONS_ICON_FIELD_DISPLAY_TEXT="Text"
COM_SMARTICONS_ICON_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_SMARTICONS_ICON_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_SMARTICONS_ICON_FIELD_BOLD_LABEL="Bold" 
COM_SMARTICONS_ICON_FIELD_BOLD_DESC="Make the icon text bold"
COM_SMARTICONS_ICON_FIELD_ITALIC_LABEL="Italic" 
COM_SMARTICONS_ICON_FIELD_ITALIC_DESC="Make the icon text italic"
COM_SMARTICONS_ICON_FIELD_UNDERLINE_LABEL="Underline" 
COM_SMARTICONS_ICON_FIELD_UNDERLINE_DESC="Underline the icon text"

COM_SMARTICONS_CONFIGURATION="SmartIcons Configuration"
COM_SMARTICONS_CONFIG_ICON_SETTINGS_LABEL="Icons configuration"
COM_SMARTICONS_CONFIG_ICON_SETTINGS_DESC="Icons settings"

COM_SMARTICONS_ADMINISTRATION = "SmartIcons administration"
COM_SMARTICONS_ADMINISTRATION_CATEGORIES = "SmartIcons categories"
COM_SMARTICONS_ADMINISTRATION_ICON_NEW = "New icon"
COM_SMARTICONS_ADMINISTRATION_ICON_EDIT = "Edit icon"

COM_SMARTICONS_SUBMENU_ICONS = "Icons"
COM_SMARTICONS_SUBMENU_CATEGORIES = "Categories"

COM_SMARTICONS_ACCESS_FIEDLSET_RULES="Icon permisions"
COM_SMARTICONS_ACCESS_ICON_VIEW="View"
COM_SMARTICONS_ACCESS_ICON_VIEW_DESC="New setting to <strong>view</strong> this icon and the calculated setting based on the parent category and group permissions."
COM_SMARTICONS_ACCESS_ICON_DELETE_DESC="New setting for <strong>delete actions</strong> to this icon and the calculated setting based on the parent category and group permissions." 
COM_SMARTICONS_ACCESS_ICON_EDIT_DESC="New setting for <strong>edit actions</strong> to this icon and the calculated setting based on the parent category and group permissions."
COM_SMARTICONS_ACCESS_ICON_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> to this icon and the calculated setting based on the parent category and group permissions."
COM_SMARTICONS_ACCESS_CATEGORY_VIEW="View"
COM_SMARTICONS_ACCESS_CATEGORY_VIEW_DESC="New setting to <strong>view</strong> this category and the calculated setting based on the parent category and group permissions."

COM_SMARTICONS_ERROR_UNACCEPTABLE="Some fields contain unacceptable data"
 
COM_SMARTICONS_ERROR_PROVIDE_VALID_NAME="Please provide a valid name for the icon"