;# @version 1.4.0
;# @package RSform!Pro 1.4.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# GENERAL
RSFP_YES="Yes"
RSFP_NO="No"

;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal Status"
RSFP_PAYPAL_STATUS_0="Pending"
RSFP_PAYPAL_STATUS_1="Accepted"
RSFP_PAYPAL_STATUS_-1="Denied"

;# CPANEL
RSFP_MANAGE_FORMS="Manage Forms"
RSFP_MANAGE_SUBMISSIONS="Manage Submissions"
RSFP_BACKUP_RESTORE="Backup / Restore"
RSFP_CONFIGURATION="Configuration"
RSFP_UPDATES="Check for Updates"
RSFP_SUPPORT="Support"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Modify Code"
RSFP_UPDATE_CODE="Update Code"
RSFP_REGISTRATION_SAVED="Registration has been succesfully saved!"
COM_RSFORM_CONFIGURATION="Configuration"
RSFP_VERSION="Version"
RSFP_COPYRIGHT="Copyright"
RSFP_LICENSE="License"
RSFP_AUTHOR="Author"

;# MANAGE FORMS
RSFP_FORM_TITLE="Form Title"
RSFP_FORM_NAME="Form Name"
RSFP_FORM_ID="Form ID"
RSFP_TODAY_SUBMISSIONS="Today: %d"
RSFP_MONTH_SUBMISSIONS="This Month: %d"
RSFP_ALL_SUBMISSIONS="All: %d"
RSFP_CLEAR_SUBMISSIONS="Clear All Submissions"
RSFP_EDITING_FORM="Editing &quot;%s&quot;"
RSFP_EXPORTING="Exporting (%s) From &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Add to backend menu"
LINK_TO_BACKEND_REMOVE_MENU="Remove from backend menu"

RSFP_FORM_ADDED_BACKEND="The form has been successfully added to the backend! Access it from the Components menu."
RSFP_FORM_REMOVED_BACKEND="The form has been successfully removed from the backend!"
RSFP_FORM_SAVED="The form has been successfully saved!"
RSFP_FORMS_DELETED="%d forms have been deleted!"
RSFP_FORMS_COPIED="%d forms have been copied!"
RSFP_FORMS_PUBLISHED="%d forms have been successfully published!"
RSFP_FORMS_UNPUBLISHED="%d forms have been successfully unpublished!"
RSFP_ITEMS_PUBLISHED="%d items have been successfully published!"
RSFP_ITEMS_UNPUBLISHED="%d items have been successfully unpublished!"
RSFP_PLEASE_MAKE_SELECTION_TO="Please make a selection from the list to %s"
RSFP_RESEND="resend"
RSFP_COPY="copy"

;# COMPONENTS
RSFP_YOU_ARE_EDITING_IN="You are currently editing this form in <b>%s</b>. Fields that are translatable have been marked with a %s icon."
RSFP_FORM_FIELDS="Form Fields"
RSFP_MULTIPAGE="Multipage"
RSFP_PAGE_BREAK="Pagebreak"
RSFP_UPDATE="Update"
RSFP_REMOVE_COMPONENT="Remove Field :: Click here to remove this field."
RSFP_REMOVE_COMPONENT_CONFIRM="Are you sure you want to remove &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Edit Field :: Click here to edit this field."
RSFP_COMP_TEXTBOX="Textbox"
RSFP_COMP_TEXTAREA="Textarea"
RSFP_COMP_DROPDOWN="Dropdown"
RSFP_COMP_CHECKBOX="Checkbox Group"
RSFP_COMP_RADIO="Radio Group"
RSFP_COMP_SUBMITBUTTON="Submit Button"
RSFP_COMP_PASSWORD="Password"
RSFP_COMP_FILE="File Upload"
RSFP_COMP_FREETEXT="Free Text"
RSFP_COMP_CALENDAR="Calendar"
RSFP_COMP_BUTTON="Button"
RSFP_COMP_IMAGEBUTTON="Image Button"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Hidden Field"
RSFP_COMP_TICKET="Support Ticket"
RSFP_CAPTION="Caption"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Name"
RSFP_COMP_FIELD_CAPTION="Caption"
RSFP_COMP_FIELD_REQUIRED="Required"
RSFP_COMP_FIELD_SIZE="Size"
RSFP_COMP_FIELD_FILESIZE="File Size(KB)"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE="Diagnose server upload settings"
RSFP_COMP_FIELD_FILESIZEDIAGNOSE_MSG="File Uploads Enabled: %s<br />Temporary Directory Set: %s<br />Maximum Number of Uploads: %s<br />Maximum File Upload Size: %s<br />Maximum POST Size: %s<br />Memory Limit: %s<br />"
RSFP_COMP_FIELD_MAXSIZE="Max Size"
RSFP_COMP_FIELD_VALIDATIONRULE="Validation Rule"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Validation Message"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Extra Accepted Characters"
RSFP_COMP_FIELD_VALIDATIONEXTRAREGEX="Regex Syntax"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Additional Attributes"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validate When Changing Page?"
RSFP_COMP_FIELD_DISPLAYPROGRESS="Display Progress Text?"
RSFP_COMP_FIELD_DISPLAYPROGRESSMSG="Progress Message"
RSFP_COMP_FIELD_DEFAULTVALUE="Default Value"
RSFP_COMP_FIELD_DESCRIPTION="Description"
RSFP_COMP_FIELD_COMPONENTTYPE="Component Type"
RSFP_COMP_FIELD_COLS="Cols"
RSFP_COMP_FIELD_ROWS="Rows"
RSFP_COMP_FIELD_MULTIPLE="Multiple"
RSFP_COMP_FIELD_ITEMS="Items"
RSFP_COMP_FIELD_FLOW="Flow"
RSFP_COMP_FIELD_DATEFORMAT="Date Format"
RSFP_COMP_FIELD_CALENDARLAYOUT="Calendar Layout"
RSFP_COMP_FIELD_LABEL="Label"
RSFP_COMP_FIELD_RESET="Reset"
RSFP_COMP_FIELD_RESETLABEL="Reset Label"
RSFP_COMP_FIELD_LENGTH="Length"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Background Color"
RSFP_COMP_FIELD_TEXTCOLOR="Text Color"
RSFP_COMP_FIELD_VIEW_TYPE="View Type"
RSFP_COMP_FIELD_NEXTBUTTON="Next Button Label"
RSFP_COMP_FIELD_PREVBUTTON="Prev Button Label"
RSFP_COMP_FIELD_PREFIX="File Prefix (leave blank for default)"
RSFP_COMP_FIELD_IMAGETYPE="Image Generation"
RSFP_COMP_FIELD_TYPE="Type"
RSFP_COMP_FIELD_ACCEPTEDFILES="Accepted Files"
RSFP_COMP_FIELD_DESTINATION="Destination"
RSFP_COMP_FIELD_TEXT="Text"
RSFP_COMP_FIELD_IMAGERESET="Image Reset"
RSFP_COMP_FIELD_IMAGEBUTTON="Image Button"
RSFP_COMP_FIELD_SHOWREFRESH="Show Refresh"
RSFP_COMP_FIELD_REFRESHTEXT="Refresh Text"
RSFP_COMP_FIELD_READONLY="Readonly"
RSFP_COMP_FIELD_POPUPLABEL="Popup Label"
RSFP_COMP_FIELD_CHARACTERS="Characters"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Attach User Email"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Attach Admin Email"
RSFP_COMP_FIELD_WYSIWYG="Enable WYSIWYG Editor"
RSFP_COMP_FIELD_SHOW="Show in front-end?"
RSFP_COMP_FIELD_PBKEY="Public Key"
RSFP_COMP_FIELD_PRKEY="Private Key"
RSFP_COMP_FIELD_THEME="Theme"
RSFP_COMP_FIELD_MINDATE="Min Date (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Max Date (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Price"
RSFP_COMP_FIELD_EMAILATTACH="Attach file to"
RSFP_COMP_FIELD_BUTTONTYPE="Button Type"

RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Use FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="No FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Invisible"
RSFP_COMP_FVALUE_NO="No"
RSFP_COMP_FVALUE_YES="Yes"
RSFP_COMP_FVALUE_INVALIDINPUT="Invalid Input"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontal"
RSFP_COMP_FVALUE_VERTICAL="Vertical"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Flat"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Alpha"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alphanumeric"
RSFP_COMP_FVALUE_NUMERIC="Numeric"
RSFP_COMP_FVALUE_REFRESH="Refresh"
RSFP_COMP_FVALUE_UNIQUEFIELD="Unique Field"
RSFP_COMP_FVALUE_UNIQUEFIELDUSER="Unique Field per User"
RSFP_COMP_FVALUE_EMAIL="Email Address"
RSFP_COMP_FVALUE_EMAILDNS="Email Address /w DNS check"
RSFP_COMP_FVALUE_NONE="No Validation"
RSFP_COMP_FVALUE_CUSTOM="Custom Validation (Characters)"
RSFP_COMP_FVALUE_PASSWORD="Passphrase (set it in Default Value)"
RSFP_COMP_FVALUE_CREDITCARD="Credit Card (AMEX/Diners/Dicover/Master/Visa)"
RSFP_COMP_FVALUE_USZIPCODE="USA ZIP Code"
RSFP_COMP_FVALUE_PHONENUMBER="Phone Number (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="IP Address"
RSFP_COMP_FVALUE_VALIDURL="Valid URL (http(s):// required)"
RSFP_COMP_FVALUE_REGEX="Regex"
RSFP_COMP_FVALUE_TYPEINPUT="<input>"
RSFP_COMP_FVALUE_TYPEBUTTON="<button>"
RSFP_RSEVENTSPRO_TICKETS="RSEvents!Pro Tickets"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Form component not available."
RSFP_FORM_COMPONENTS="Components"
RSFP_FORM_LAYOUT="Form Layout"
RSFP_FORM_THEME="Form Theme"
RSFP_NONE="None"
RSFP_CSS_JS="CSS and Javascript"
RSFP_FORM_EDIT="Form Info"
RSFP_FORM_EDIT_ATTRIBUTES="Form Attributes"
RSFP_USER_EMAILS="User Emails"
RSFP_ADMIN_EMAILS="Admin Emails"
RSFP_FORM_SCRIPTS="PHP Scripts"
RSFP_EMAIL_SCRIPTS="PHP Email Scripts"
RSFP_POST_TO_LOCATION="Post to Location (Silent Post)"
RSFP_FORM_META_TAGS="Meta Tags"

RSFP_UNIQUE_NAME_MSG="Please specify an unique name, using only alphanumeric characters for this component."
RSFP_ERROR_DESTINATION_MSG="Please make sure the destination exists and is a folder!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="The destination you chose is not writable!"
RSFP_CALENDAR_DATES_ERROR_MSG="Please select two correct date intervals (first date must be lower than second date)!"

RSFP_NO_SUBMIT_BUTTON="No submit button was found on this form, so it cannot be submitted by your users. Please add a &quot;Submit Button&quot; from the left side of the screen, in the &quot;Form Fields&quot; area."
RSFP_THEMES_DISABLED="Themes will not work when using the Responsive layout. Please select another layout from the Form Layout tab if you would like to apply a theme."

RSFP_COMP_ATTACH_UEMAIL="User Email"
RSFP_COMP_ATTACH_AEMAIL="Admin Email"
RSFP_COMP_ATTACH_ADEMAIL="Additional Emails"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Copy to another form"
RSFP_DUPLICATE="Duplicate"
RSFP_NEED_MORE_FORMS="You need at least one other form to copy elements to."
RSFP_COPY_COMPONENTS_WHERE="Where do you want to copy the components?"
RSFP_COMPONENTS_COPIED="%d form components have been copied!"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Classic Layouts"
RSFP_LAYOUT_INLINE="Inline"
RSFP_LAYOUT_2LINES="2 Lines"
RSFP_LAYOUT_2COLSINLINE="2 Columns Inline"
RSFP_LAYOUT_2COLS2LINES="2 Columns 2 Lines"
RSFP_XHTML_LAYOUTS="XHTML Layouts"
RSFP_LAYOUT_INLINE_XHTML="Inline (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Lines (XHTML)"
RSFP_LAYOUT_RESPONSIVE="Responsive (CSS3)"
RSFP_GENERATE_LAYOUT="Generate Layout"
RSFP_AUTOGENERATE_LAYOUT="Auto Generate Layout?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Layout autogeneration has been disabled. If you add more components to your form, please make sure you add their placeholders in the HTML of the Form Layout tab or else they will not show up on your form at all."
RSFP_FORM_HTML_LAYOUT="HTML Layout"

;# EDIT FORM
RSFP_QUICK_ADD="Quick Add"
RSFP_QUICK_ADD_DESC="Select &gt; drag &gt; drop"
RSFP_TOGGLE_QUICKADD="Toggle Quick Add"
RSFP_RETURN_URL="Return URL"
RSFP_RETURN_URL_DESC="You can set up a Return URL where the user will be redirected after submitting the data. If thank you is enabled (not empty), the user will first see the thank you message and then click continue to be redirected."
RSFP_SHOW_THANKYOU_MESSAGE="Show Thank You Message"
RSFP_THANKYOU="Thank You"
RSFP_THANKYOU_DESC="The Thank You message appears after the user fills the form. It can be customized with your form fields ids."
RSFP_EDIT_THANKYOU="Edit the Thank You Message"
RSFP_SHOW_CONTINUE="Show Continue Button"
RSFP_MULTIPLE_SEPARATOR="Multiple Selections Separator"
RSFP_MULTIPLE_SEPARATOR_DESC="Form fields that have multiple selectable values (checkboxes, multiple dropdowns) can be shown to the submitter (either by email or in the Thank You Message) with a custom separator. The default separator is a new line."
RSFP_TEXTAREA_NEW_LINES="Display Textarea New Lines As &lt;br /&gt; Tags"
RSFP_TEXTAREA_NEW_LINES_DESC="New lines will be converted to &lt;br /&gt; tags so that they can be properly shown in the Thank You Message or in the HTML email messages. If you set this to No, new lines will be ignored."
RSFP_AJAX_VALIDATION="Use AJAX Validation"
RSFP_AJAX_VALIDATION_DESC="By using AJAX validation, your form will be validated in real time without refreshing the page. If you encounter issues with your template or other modules on the page (Javascript errors) when using this setting, simply set it to No and the forms will work correctly without AJAX."
RSFP_REQUIRED="Required Fields Will Be Marked With"
RSFP_ERROR_MESSAGE="Error Message"
RSFP_ERROR_MESSAGE_DESC="This is the error message the user will receive on an unsuccessful attempt to submit the form. Remember to add the {error} placeholder to the form layout!"
RSFP_EDIT_ERROR_MESSAGE="Edit the Error Message"
RSFP_THIS_ITEM_IS_TRANSLATABLE="This item is translatable."
RSFP_SAVE_TO_DATABASE="Save Data To Database ?"
RSFP_CONFIRM_SUBMISSION="Enable Confirmation By Email"
RSFP_PROCESSING="processing..."
RSFP_FORM_INFO_BASIC="Basic"
RSFP_FORM_INFO_SUBMISSION="Submission"
RSFP_FORM_INFO_MISC="Misc"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Action"
RSFP_FORM_ACTION_DESC="This is the <strong>action</strong> where the form will be submitted to. You will only need to edit this in rare cases. Leave blank for default (RSForm! Pro will detect the current URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="This is the <strong>id</strong> attribute of the form. By default it is set to &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="This is the <strong>class</strong> attribute of the form."
RSFP_FORM_CSS_NAME="Name"
RSFP_FORM_CSS_NAME_DESC="This is the <strong>name</strong> attribute of the form. It has been deprecated in XHTML and should only be relied upon in rare cases."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Additional HTML Attributes"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="You can add here HTML attributes. For example: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"
RSFP_FORM_ATTR_HTML="HTML"
RSFP_FORM_ATTR_CSS="CSS"

;# CSS, JS
RSFP_CSS_DESC="You can add your CSS declarations here. Remember to add the &lt;style&gt; tags."
RSFP_JS_DESC="You can add your Javascript declarations here. Remember to add the &lt;script&gt; tags."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Note that you must fill in all the e-mail fields correctly in order to receive the e-mail. You can customize the e-mail text to match what the user filled in by copying the Quick Add text in the Email text field."
RSFP_EMAILS_FROM="From"
RSFP_EMAILS_FROM_NAME="From Name"
RSFP_EMAILS_TO="To"
RSFP_EMAILS_REPLY_TO="Reply To"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Subject"
RSFP_EMAILS_ATTACH_FILE="Attach File"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Location of File to Attach"
RSFP_EMAILS_ATTACH_FILE_WARNING="WARNING! Please verify if the file exists on your server."
RSFP_EMAILS_MODE="Mode"
RSFP_EMAILS_TEXT="Message"
RSFP_EMAILS_EDIT_TEXT="Edit the Email Text"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Script called before the User Email is sent."
RSFP_USER_EMAIL_SCRIPT_DESC="The <strong>$userEmail</strong> array contains all the information that will be sent in the email. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_ADMIN_EMAIL_SCRIPT="Script called before the Admin Email is sent."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="The <strong>$adminEmail</strong> array contains all the information that will be sent in the email. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Script called before the Additional Emails are sent."
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="The <strong>$additionalEmail</strong> array contains all the information that will be sent in the email. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script called on form display"
RSFP_SCRIPTS_DISPLAY_DESC="The <strong>$formLayout</strong> string contains the HTML code of the form. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SCRIPTS_PROCESS="Script called on form process"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> form data can be modified here, before it is added to the database. <br />Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SCRIPTS_PROCESS2="Script called after form has been processed"
RSFP_SCRIPTS_PROCESS2_DESC="The <strong>$thankYouMessage</strong> string contains the HTML code of the Thank You Message. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."

;# META
RSFP_META_DESC="Meta Description"
RSFP_META_DESC_DESC="You can add your &lt;meta&gt; description here (for example: This is my Joomla! contact form)."
RSFP_META_KEY="Meta Keywords"
RSFP_META_KEY_DESC="You can add your &lt;meta&gt; keywords here, separated by commas (for example: joomla, contact, form)."
RSFP_META_TITLE="Use form title as page title ?"

RSFP_EDITING_TEXT="Editing Text"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Add <b>%s</b> to:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Submissions"
RSFP_VIEW_SUBMISSIONS_FOR="View submissions for:"
RSFP_DATESUBMITTED="Date Submitted"
RSFP_USERIP="Submitter's IP Address"
RSFP_USERNAME="Submitter's Username"
RSFP_USERID="Submitter's User ID"
RSFP_LANG="Language Code"
RSFP_CONFIRMED="Confirmed"
RSFP_CUSTOMIZE_COLUMNS="Choose which columns to show"
RSFP_CUSTOMIZE_COLUMNS_DESC="Customize columns :: Click here to customize which columns you would like to show in this area."
RSFP_CHECK_ALL="Check All"
RSFP_RESEND_EMAILS="Resend Emails"
RSFP_SUBMISSION_SAVED="Your changes have been saved."
RSFP_SUBMISSION_MAILS_RESENT="The emails have been resent."
RSFP_VIEW_FILE_NOT_UPLOAD="Unfortunately this is not an upload field."
RSFP_VIEW_FILE_NOT_FOUND="Unfortunately the file you've requested could not be located on the server."
RSFP_BACK_TO_FORM="Back to form"

RSFP_SUBMISSIONS_CLEARED="%d submissions have been deleted."
RSFP_SUBMISSION_SENT_IN="This information has been submitted in <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Export"
RSFP_EXPORT_CSV="Export to CSV"
RSFP_EXPORT_EXCEL="Export to Excel"
RSFP_EXPORT_XML="Export to XML"
RSFP_EXPORT_PDF="Export to PDF"
RSFP_EXPORT_COMPONENTS="Components"
RSFP_EXPORT_COLUMN_ORDER="Column Order"
RSFP_EXPORT_SUBMISSION_INFO="Submission Related Info"
RSFP_EXPORT_ALL_ROWS="Export All Rows"
RSFP_EXPORT_SELECTED_ROWS="Export Selected Rows"
RSFP_EXPORT_PLEASE_SELECT="Please select at least one field to export!"
RSFP_EXPORT_SELECT_FIELDS="Select Fields To Export"
RSFP_EXPORT_START_MSG="Please wait, your export will start in %s seconds ..."
RSFP_EXPORT_ENCLOSURE="Field Enclosure:"
RSFP_EXPORT_ENCLOSURE_DESC="The field enclosure encloses each value in the CSV file and is usually a quote (&quot;). For example: &quot;Value 1&quot;,&quot;Value 2&quot;,&quot;Value 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV Options"
RSFP_EXPORT_OPTIONS="Options"
RSFP_EXPORT_DELIMITER="Delimiter:"
RSFP_EXPORT_DELIMITER_DESC="The delimiter (separator) is placed between the field values and is usually a comma (,). For example: Value 1,Value 2,Value 3"
RSFP_EXPORT_HEADERS="Include Column Headers:"
RSFP_EXPORT_HEADERS_DESC="Check this box if you want to include the headers at the top of your file."
RSFP_EXPORT_PREVIEW_DESC="This is a preview of what your CSV file will look like. By modifying the options available above the preview will be automatically updated to reflect the new selections. Please note that the information supplied in the preview is for testing purposes only, it will not be included in your export file."

RSFP_EXPORT_ERROR_MSG="Could not create export file. Please make sure that <strong>%s</strong> is writable."

;# FILE MANAGER
RSFP_SELECT_FILE="Select File From Server"
RSFP_CURRENT_LOCATION="Current location is"
RSFP_CANT_UPLOAD="You cannot upload any files in this directory. Please make this folder <b>writable</b> in order for the upload to work."

;# WIZARD
RSFP_SKIP_WIZARD="Skip Wizard"
RSFP_NEW_FORM_STEP_1="Step 1: Create a new form"
RSFP_NEW_FORM_STEP_1_DESC="This form creation wizard will allow you to create a complete working form within minutes. If you would like to skip this, just hit the &quot;Skip Wizard&quot; button. A new empty form will be created for you and you can edit it manually without the help of this wizard."

RSFP_NEW_FORM_STEP_2_1="Step 2.1: General form information"
RSFP_WHATS_FORM_TITLE="What do you want to name your form ?"
RSFP_WHATS_FORM_TITLE_DESC="This is the title of your form. It will appear in the frontend so it's better to choose a friendly name, such as &quot;Contact Us&quot; or &quot;Enquiry Form&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Please write the title of your form."
RSFP_WHATS_FORM_LAYOUT="How do you want to arrange your form ?"
RSFP_WHATS_FORM_LAYOUT_DESC="Choose a layout for your form. The layout will determine the appearance of your form's fields and caption. Click on any desired layout and the image will change showing you a small preview of the layout's arrangement."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML layouts are created using CSS and XHTML (instead of the classic table format) and they are Web 2.0 ready. However, there is no visual difference for the end user (the form submitter)."

RSFP_NEW_FORM_STEP_2_2="Step 2.2: Emailing of results"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Do you want to receive the results in your email ?"
RSFP_WHERE_EMAIL_RESULTS="Where do you want the results to be emailed ?"
RSFP_WHERE_EMAIL_RESULTS_DESC="If you want the submission results to be emailed to you, please fill the above field with a correct email address. If you leave it blank the submissions will still be visible in the &quot;Manage Submissions&quot; section."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Do you want to email a confirmation copy to the submitter ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Set this to &quot;Yes&quot; if you want the submitter to receive an email regarding the confirmation of his submission."

RSFP_NEW_FORM_STEP_2_3="Step 2.3: Successful submission"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="What do you want to do after the form is successfully submitted ?"
RSFP_SUBMISSION_REFRESH_PAGE="Just refresh the form page"
RSFP_SUBMISSION_THANKYOU="Show a &quot;Thank You&quot; message to the submitter"
RSFP_SUBMISSION_REDIRECT_TO="Redirect the submitter to a specified URL (web address)"
RSFP_SUBMISSION_REDIRECT_WHERE="Where do you want the submitter to be redirected ?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="If you've chosen to redirect the submitter to a specified URL, just type the URL in here. Please make sure you type in the full URL (such as http://www.rsjoomla.com) in order for this to work correctly."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Please write the full URL (web address) where you want to redirect the submitter."
RSFP_SUBMISSION_WHAT_THANKYOU="What message do you want to display to the submitter ?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="If you've chosen to show a &quot;Thank You&quot; message to the submitter, just type in the message in the text editor area."
RSFP_THANKYOU_DEFAULT="Thank you for your submission! We will contact you as soon as possible."

RSFP_NEW_FORM_STEP_3="Step 3: Predefined forms"
RSFP_NEW_FORM_STEP_3_DESC="You can choose from a set of predefined forms. The forms already contain the fields you may need (however, you can add, edit and remove them as you please) and are fully functional. If you do not want a predefined form, just use the &quot;Blank Form&quot; option."
RSFP_WHAT_PREDEFINED_FORM="What predefined form do you want to use ?"
RSFP_PREDEFINED_BLANK_FORM="Blank Form (don't use a predefined form)"

RSFP_FORM_DEFAULT_TITLE="No Title"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="New submission from '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>You have a new submission.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Thank you for your submission!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Thank you for contacting us. We will get back to you as soon as possible.</p>"

;# CONFIGURATION
RSFP_CONFIG="Settings"
RSFP_CODE="Your Code"
RSFP_CODE_DESC="Please enter your code to receive updates."
RSFP_DEBUG="Debug Mode"
RSFP_DEBUG_DESC="Enable the debug mode (show all errors)."
RSFP_IIS="IIS Compatibility Mode"
RSFP_IIS_DESC="Use this if you have problems submitting your form on a Windows server."
RSFP_EDITOR="WYSIWYG Editor Compatibility Mode"
RSFP_EDITOR_DESC="Use this if you have problems with your editor settings, such as the automatically stripping of your website URL."
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Enable Syntax Highlighting"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Enable syntax highlighting for HTML, CSS, JavaScript and PHP script areas"
RSFP_ENABLE_AUTO_RESPONSIVE="Force Responsive Template"
RSFP_ENABLE_AUTO_RESPONSIVE_DESC="Enabling this will set your template to automatically accept responsive layouts by modifying the doctype and adding a meta tag. If you are having issues with your template, set this to No."

RSFP_CONFIGURATION_SAVED="The configuration has been successfully saved!"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Backup / Restore Instructions"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Whenever you want, download a backup file by clicking on &quot;%s&quot;. The backup will save all the uploaded files and database entries.</li><li>Click on Browse and choose a backup file then click on the &quot;%s&quot; button.</ul>"
RSFP_BACKUP_SUBMISSIONS="Include submissions in the backup?"
RSFP_BACKUP_GENERATE="Generate a Backup File"

RSFP_BACKUP_SELECT="Please select at least one form to backup!"
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>/media Not Writable</font><br/>Please set writable permissions to the /media directory in order to be able to download a backup file."
RSFP_RESTORE_NOT_WRITABLE="<font color='red'>/media Not Writable</font><br/>Please set writable permissions to the /media directory in order to be able to upload a backup file."

;# RESTORE
RSFP_PACKAGE_FILE="Package File"
RSFP_RESTORE="Restore"
RSFP_OVERWRITE_FORMS="Overwrite existing forms? <b><font color='red'>Caution</font>, you will not be able to recover old forms after restoring if you check this box.</b>"

RSFP_RESTORE_NOINSTALL="Restore failed. Unfortunately we could not find an XML file in the archive."
RSFP_RESTORE_BADFILE="Restore failed. The XML file could not be read or is not a valid RSForm! Pro backup package."
RSFP_RESTORE_OK="Successfully restored!"

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="View Submissions"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="In"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Choose to display submissions from the selected language"
RSFP_SUBMISSIONS_ALL_LANGUAGES="All Languages"
RSFP_ENABLE_SUBMISSIONS="Enable Viewing Submissions ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Set this to Yes after you have setup your menu item so that people will have access to this page. This is a security measure, so that people will not be able to craft the URL in order to view the submissions of other forms (that may contain sensitive information)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Show search filter"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Enable the search filter"
RSFP_SORT_SUBMISSIONS="Sort submissions"
RSFP_SORT_SUBMISSIONS_DESC="Set in which direction the submissions are sorted (by date submitted)."
RSFP_ASC="Ascending"
RSFP_DESC="Descending"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Show submissions for user ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Leave <b>0</b> to show all submissions. Specify multiple users by separating them with a comma (eg. <b>1,2,3</b>). Type <b>login</b> to show only the logged in user's submissions."
RSFP_SHOW_CONFIRMED_SUBMISSIONS="Show only confirmed submissions"
RSFP_SHOW_CONFIRMED_SUBMISSIONS_DESC="Set if only confirmed submissions are shown."
RSFP_HTML_LAYOUT="HTML Layout"
RSFP_HTML_LAYOUT_DESC="This HTML code is parsed in the module position you choose. Do not remove {formdata} tag from this, since it is replaced with the data output."
RSFP_ROW_LAYOUT="Row Layout"
RSFP_ROW_LAYOUT_DESC="This HTML code is parsed and all your field ids like {FullName:value} are replaced with user data. Use {details}some text{/details} to display a details link that points to the Details Layout."
RSFP_DETAILS_LAYOUT="Details Layout"
RSFP_DETAILS_LAYOUT_DESC="This HTML code is parsed and all your field ids like {FullName:value} are replaced with user data."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Displays the selected form in the frontend, where the user will be able to submit it."

;# LEGACY FOR 1.6
NAME="Name"
PREVIEW="Preview"
EDIT="Edit"
DELETE="Delete"
PUBLISHED="Published"
LINK TO MENU="Add to menu"
SEARCH="Search"
DATE="Date"
TO="To"
TOOLS="Tools"
APPLY="Apply"
SAVE="Save"
CLOSE="Close"
COPY="Copy"
ERRORNOFILE="Error. File not specified."
LINK_TO_MENU="Add to menu"
VALIDDELETEITEMS="Are you sure you want to delete this item ?"
FINISH="Finish"

;# MAPPINGS

RSFP_FORM_MAPPINGS="Mappings"
RSFP_FORM_MAPPINGS_NEW="New Query"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Database table"
RSFP_FORM_MAPPINGS_QUERY="Query"
RSFP_FORM_MAPPINGS_ACTIONS="Actions"
RSFP_FORM_ENABLE_MAPPINGS="Enable mappings"
RSFP_FORM_MAPPINGS_CONNECTION="Connection type"
RSFP_FORM_MAPPINGS_METHOD="Method"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Local"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remote"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_USERNAME="Username"
RSFP_FORM_MAPPINGS_PASSWORD="Password"
RSFP_FORM_MAPPINGS_DATABASE="Database"
RSFP_FORM_MAPPINGS_CONNECT="Connect to database"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Insert"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Update"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Delete"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Please select a database table"
RSFP_FORM_MAPPINGS_TABLE="Database table"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Equals"
RSFP_OPERATOR_NOTEQUAL="Not equals"
RSFP_OPERATOR_GREATER_THAN="Greater than"
RSFP_OPERATOR_LESS_THAN="Less than"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Equals or greater than"
RSFP_OPERATOR_EQUALS_LESS_THAN="Equals or less than"
RSFP_OPERATOR_LIKE="Like"
RSFP_OPERATOR_STARTS_WITH="Starts with"
RSFP_OPERATOR_ENDS_WITH="Ends with"
RSFP_FORM_MAPPINGS_INFO="Please make sure you know what you are doing. Although Mappings is a powerful tool since it helps you integrate RSform!Pro with other applications, if not configured properly, it will write data to tables and may affect the other applications(or Joomla). We cannot be held responsible for any incorrect usage of the Mapping functionality."

;# CONDITIONAL FIELDS
RSFP_CONDITIONAL_FIELDS="Conditional Fields"
RSFP_FORM_CONDITION_NEW="New Condition"
RSFP_CONDITION_SHOW="Show"
RSFP_CONDITION_HIDE="Hide"
RSFP_CONDITION_BLOCK="block (label + field)"
RSFP_CONDITION_FIELD="field"
RSFP_CONDITION_ALL="all"
RSFP_CONDITION_ANY="any"
RSFP_CONDITION_IS="is"
RSFP_CONDITION_IS_NOT="is not"
RSFP_SHOW_FIELD_IF_THE_FOLLOWING_MATCH="%1$s %2$s %3$s if %4$s of the following match:"
RSFP_CONDITION_SAVED="The condition has been successfully saved!"
RSFP_CONDITION_ERROR="There was an error while saving the condition."
RSFP_CONDITION_FIELD_NAME="Component Name"
RSFP_CONDITIONS_ACTIONS="Actions"
RSFP_CONDITION_DELETE_SURE="Are you sure you want to delete this condition?"
RSFP_CONDITION_PLEASE_ADD_OPTIONS="Please add some dropdowns, checkboxes or radio groups on your form."
RSFP_CONDITION_MULTILANGUAGE_WARNING="If you are using multiple languages on your website, please note that conditions are set <b>per language</b>. This means that if you set a condition in one language, you will only see the show/hide occur in that particular language."

;# POST
RSFP_POST_ENABLED="Post information to another location?"
RSFP_POST_SILENT="Post the information silently?"
RSFP_POST_METHOD="Method (usually POST)"
RSFP_POST_URL="Post to URL"
RSFP_POST_METHOD_POST="POST"
RSFP_POST_METHOD_GET="GET"

;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Components"
RSFP_PROPERTIES_TAB_TITLE="Properties"
RSFP_COMPONENTS_GENERAL_TAB="General"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validations"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attributes"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Form"
RSFP_EMAILS_TAB="Emails"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extras"


;# FORM EMAILS

RSFP_FORM_EMAILS="Additional Emails"
RSFP_FORM_EMAILS_NEW="New Email"
RSFP_FORM_EMAILS_SUBJECT="Subject"
RSFP_FORM_EMAILS_TO="To"
RSFP_FORM_EMAILS_ACTIONS="Actions"