<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="sef_ext">
	<name>Banners</name>
	<author>ARTIO s.r.o.</author>
	<creationDate>22. June 2010</creationDate>
	<copyright>ARTIO s.r.o.</copyright>
	<license>Copyrighted - http://www.artio.net/joomsef/licence-ext</license>
	<authorEmail>info@artio.net</authorEmail>
	<authorUrl>www.artio.net</authorUrl>
	<version>3.0.3</version>
	<description>Adds SEO support for Banners component.</description>
	<files>
		<filename sef_ext="ext_joomsef4_banners">com_banners.php</filename>
	</files>
	<form>
	<fieldset name="Extension">
 		<field name="banner_alias" type="list" default="global" label="Banner URL part" description="Banner URL part">
 		  <option value="global">Use global config</option>
 		  <option value="title">Title</option>
 		  <option value="alias">Alias</option>
 		</field>
 		<field name="banner_id" type="radio" default="0" label="Add banner ID to URL" description="Add banner ID to URL">
 		  <option value="0">No</option>
 		  <option value="1">Yes</option>
 		</field>
	</fieldset>
	</form>
	<updateservers>
          <server name="ext_joomsef4_banners" type="sef_update">http://www.artio.net/joomla-updates/list/ext_joomsef4_banners.xml</server>
  	</updateservers>
</extension>
