 {
	"blog.article.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "200",
				"height": "150",
				"link_to_item": "1",
				"element": "c26feca6-b2d4-47eb-a74d-b067aaae5b90"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "",
				"element": "_itemauthor"
			}
		},
		"description":  {
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "first",
				"element": "2e3c9e69-1f9e-4647-8d13-4e88094d2790"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	},
	"business.company.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "200",
				"height": "150",
				"link_to_item": "1",
				"element": "ffcc1c50-8dbd-4115-b463-b43bdcd44a57"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "ed9cdd4c-ae8b-4ecb-bca7-e12a5153bc02"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"rating_disabled": "1",
				"show_message": "0",
				"element": "cf6dd846-5774-47aa-8ca7-c1623c06e130"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "first",
				"element": "a77f06fc-1561-453c-a429-8dd05cdc29f5"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	},
	"cookbook.recipe.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "200",
				"height": "150",
				"link_to_item": "1",
				"element": "ff94e00f-5055-439f-8c3e-fe5bef815ad1"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "23bacf33-73b5-4cd7-89cf-0302981d9f7a"
			},
			"1":  {
				"showlabel": "1",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "65930fe3-b0ff-435d-b95f-77189e6152cd"
			},
			"2":  {
				"showlabel": "1",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "242ce9a3-38b5-4190-b309-32779145e3f3"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"rating_disabled": "1",
				"show_message": "0",
				"element": "3194f2e2-b29e-4a6b-8555-17c58b42ed6c"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "35155961-b9ae-48d4-b4aa-1a569ec7930c"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	},
	"cookbook.recipe.image":  {
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "400",
				"height": "250",
				"link_to_item": "1",
				"element": "ff94e00f-5055-439f-8c3e-fe5bef815ad1"
			}
		}
	},
	"blog.article.image":  {
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "400",
				"height": "250",
				"link_to_item": "1",
				"element": "c26feca6-b2d4-47eb-a74d-b067aaae5b90"
			}
		}
	},
	"blog.author.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "150",
				"height": "170",
				"link_to_item": "1",
				"element": "ffefb4ed-8d5d-452a-8794-ea82c013384e"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "first",
				"element": "14c0dd9f-ae3c-4eb2-8e22-4e9294ad3120"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			}
		}
	},
	"business.employee.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "150",
				"height": "170",
				"link_to_item": "1",
				"element": "96624fe5-ff5a-4f1b-800e-a125e3980d43"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "507fbea1-7974-4a67-aec8-3649cc41a067"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"order": "",
				"separated_by": "separator=[ ]",
				"layout": "",
				"link_to_item": "1",
				"element": "9f6a2113-ff5b-4974-9c19-5cb8eafb41ef"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "first",
				"element": "241905cc-36d4-4611-a1d5-fadfe280f70e"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			}
		}
	},
	"business.company.image":  {
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "400",
				"height": "250",
				"link_to_item": "1",
				"element": "ffcc1c50-8dbd-4115-b463-b43bdcd44a57"
			}
		}
	},
	"documentation.page.article":  {
		"meta":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "Written by",
				"separated_by": "separator=[ ]",
				"element": "6bc47900-08c1-45ab-a4a2-ed74a58e1d5e"
			},
			"1":  {
				"showlabel": "1",
				"altlabel": "Published on",
				"date_format": "%A, %d %B %Y",
				"custom_format": "",
				"element": "_itemcreated"
			},
			"2":  {
				"showlabel": "1",
				"altlabel": "Posted in",
				"linked": "1",
				"separated_by": "separator=[ ]",
				"element": "_itemcategory"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "32a20413-8157-462f-8acc-6abe123f5fc3"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	},
	"download.file.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"display": "imagelink",
				"download_name": "Download {filename}",
				"element": "f85c494b-2b32-4109-b8c1-083cca2b7db6"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "dbb6e295-9609-4fcc-a527-bc6eac248a6a"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"rating_disabled": "1",
				"show_message": "0",
				"element": "c2f19082-507f-4778-9ddb-aa2d6889d6be"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "b9e826b5-e671-4fe8-a447-bf08c8c6b8e4"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	},
	"movie.movie.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "170",
				"height": "240",
				"link_to_item": "1",
				"element": "540aa2ad-9a8d-454d-b915-605b884e76d5"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "40405a26-d781-4f80-86f6-bc8587c59755"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"date_format": "%A, %d %B %Y",
				"custom_format": "",
				"element": "8a220e32-6975-41ec-9c26-4f73f18d47d3"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "b40b44c8-a289-46b6-a6da-9f9824714762"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	},
	"movie.person.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "150",
				"height": "170",
				"link_to_item": "1",
				"element": "93d283c0-eee0-473e-bf68-e5ebc3c3338e"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"date_format": "%A, %d %B %Y",
				"custom_format": "",
				"element": "01487dbf-e63a-446e-a099-b07be96570a3"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "separator=[ ]",
				"element": "f34a0b21-d430-4e19-a0d4-bc2820958b76"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "first",
				"element": "a552a157-ce11-4b11-ad34-5de19e065d53"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			}
		}
	},
	"page.page.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		}
	},
	"product.product.article":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "1",
				"element": "_itemname"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "200",
				"height": "150",
				"link_to_item": "1",
				"element": "246e955a-5a57-4ad0-ad8c-c15fc7bfccb6"
			}
		},
		"description":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"rating_disabled": "1",
				"show_message": "0",
				"element": "fff9519f-3b36-4df5-8722-17db9f2ea31c"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[<div>%s<\/div>]",
				"display": "all",
				"element": "beab45eb-b32a-4766-822d-b3fb72b5b1d4"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"element": "_itemlink"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"single_comment_text": "%s Comment",
				"multiple_comments_text": "%s Comments",
				"no_comments_text": "No Comments",
				"element": "_itemcommentslink"
			}
		}
	}
}