 {
	"name": "Article",
	"elements":  {
		"fc5a6788-ffae-41d9-a812-3530331fef64":  {
			"name": "Author",
			"description": "",
			"access": "1",
			"type": "relateditems"
		},
		"08795744-c2dc-4a68-8252-4e21c4c4c774":  {
			"name": "Subtitle",
			"description": "",
			"access": "1",
			"repeatable": "0",
			"default": "",
			"type": "text"
		},
		"2e3c9e69-1f9e-4647-8d13-4e88094d2790":  {
			"name": "Text",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"default": "",
			"jplugins": "1",
			"type": "textarea"
		},
		"cdce6654-4e01-4a7f-9ed6-0407709d904c":  {
			"name": "Teaser Image",
			"description": "",
			"access": "1",
			"upload_directory": "images\/stories\/zoo\/uploads\/",
			"max_upload_size": "512",
			"type": "image"
		},
		"a5c061d1-82a5-4c97-a267-b51fe3f7f611":  {
			"name": "Lead Image",
			"description": "",
			"access": "1",
			"upload_directory": "images\/stories\/zoo\/uploads\/",
			"max_upload_size": "512",
			"type": "image"
		},
		"c26feca6-b2d4-47eb-a74d-b067aaae5b90":  {
			"name": "Image",
			"description": "",
			"access": "1",
			"upload_directory": "images\/stories\/zoo\/uploads\/",
			"max_upload_size": "512",
			"type": "image"
		},
		"ff1ed5b5-4365-457e-98bb-026366028bd7":  {
			"name": "Video",
			"description": "",
			"access": "1",
			"directory": "images\/stories",
			"defaultwidth": "",
			"defaultheight": "",
			"defaultautoplay": "0",
			"type": "media"
		},
		"6af341e4-f0e9-4605-b2a5-60d7a3525a96":  {
			"name": "Social Bookmarks",
			"description": "",
			"access": "1",
			"google": "1",
			"technorati": "1",
			"yahoo": "1",
			"delicious": "1",
			"stumbleupon": "1",
			"digg": "1",
			"facebook": "1",
			"reddit": "1",
			"myspace": "1",
			"live": "1",
			"twitter": "1",
			"email": "1",
			"type": "socialbookmarks"
		},
		"49c7a766-d976-408b-8c37-01efe3992c82":  {
			"name": "Related Items",
			"description": "",
			"access": "1",
			"type": "relateditemsx"
		},
		"fdcbebaa-e61a-462d-963e-aff74ff95499":  {
			"name": "External Related Articles",
			"description": "",
			"access": "1",
			"repeatable": "1",
			"type": "link"
		},
		"e54e0e8f-f1ee-44cc-9e77-1107ab6e0908":  {
			"name": "Gallery Widget",
			"description": "",
			"access": "1",
			"default": "",
			"type": "widgetkit"
		}
	}
}